# cars

./: .gitignore  README.md  pom.xml
src/main/java/main/: Cars.java
src/main/java/main/api/request/: CarRequest.java
src/main/java/main/api/response/: BadDataResponse.java  CarResponse.java  Response.java  StatisticsResponse.java
src/main/java/main/controller/: ApiCarsController.java
src/main/java/main/exception/: GlobalExceptionHandler.java  WrongNumberException.java
src/main/java/main/model/: AgeOfCar.java  Car.java  TypeOfCar.java
src/main/java/main/repository/: CarRepo.java
src/main/java/main/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.yml  flyway.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__test_data.sql
src/test/java/main/service/: CarServiceImplTest.java  CarServiceTest.java
